.diff-block{
	background-color: #333;
	border-collapse: separate;
	font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;

	td{
		vertical-align: top;

		color: rgba(255,255,255,0.5);
		font-size: 12px;
		line-height: 18px;

		border: 0px solid rgba(255,255,255,0.1);
	}

	.line-num{
		width: 1%;
		padding-left: 8px;
		padding-right: 8px;

		border-width: 0 1px 0 0;
		text-align: right;

		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;

		background-color: rgba(196, 196, 196, 0.06);
	}

	.mark{
		width: 0.5%;
		padding-left: 8px;
		padding-right: 8px;
		cursor: default;
	}

	.code{
		color: #ddd;
		white-space: pre;

		&.normal{}

		&.remove{
			color: #fff;
			background-color: rgba(233, 96, 96, 0.72);
		}

		&.insert{
			color: #fff;
			background-color: rgba(124, 228, 42, 0.59);
		}
	}

	.line{
		&.normal{}

		&.remove{
			background-color: rgba(190, 130, 130, 0.39);
		}

		&.insert{
			background-color: rgba(100, 146, 61, 0.38);
		}

		&:hover{
			background-color: rgba(170, 170, 170, 0.1);
			.line-num{
				font-weight: bold;
				color: rgba(255, 255, 255, 0.67);
			}
			.code{
				color: #f0f0f0;
			}
		}
	}
}